{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Google": {
      "ClientId": "218988636703-2j7794r2861ptqqea525ng48ss1os9cl.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "ConnectionStrings": {
    "Event_TreeConnection": "Server=FUYANA;Database=Event_Tree;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
